<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
   <file alias="logo.png">resources/images/quetzalcoatlus_icon_512x512.png</file>
   <!-- Creative Commons: Created by Hrvoje Tomic from the Noun Project-->
   <file alias="black_hole.svg">resources/images/noun-black-hole-5551295.svg</file>
</qresource>
<qresource prefix="splash">
   <file alias="splash.jpg">resources/images/quetzalcoatlus_865px.jpg</file>
</qresource>
<qresource prefix="gif">
   <!-- https://svs.gsfc.nasa.gov/13326 -->
   <file alias="accretion_disk.gif">resources/gif/BH_Accretion_Disk_Sim_360_1080_320.gif</file>
</qresource>
</RCC>
